<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-std-desktop-val"><!-- Engine version 6.41.914.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Accessibility validation report for https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Accessibility validation results for https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20201227.css"><!--[if lte IE 8]>
            <style type="text/css">
                tr.disabled td img { filter: alpha(opacity=30); }
                div#svgGraph { display:none; }
            </style>
            <![endif]--><!--[if lte IE 7]>
            <style type="text/css">
                div#header { height: 38px; }
                div.subnav { height: 38px; }
            </style>
            <![endif]--><script src="Report/report-min-20210409.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="index.html">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA">https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-accessibility" class="selected"><a href="index.html">Accessibility</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows accessibility issues, indicating problems for older users, people with disabilities or accessibility needs. Automated testing cannot detect all accessibility issues, so should be used alongside human testing.</p><table class="compat"><tr><th class="side" scope="col">Level</th><th class="section" scope="col">WCAG 2.1</th><th class="section" scope="col"><span class="optional">Section </span>508 - 2017</th><th class="key optional" scope="col">Key</th></tr><tr><th class="side" scope="row">A</th><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Level A, 5 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Level A, 5 issues"></td><td class="key optional"><img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"> Pages with level A issues are unusable for some people</td></tr><tr><th class="side" scope="row">AA</th><td></td><td></td><td class="key optional"><img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"> Pages with level AA issues are very difficult to use</td></tr><tr><th class="side" scope="row">AAA</th><td></td><td></td><td class="key optional"><img src="Report/p3.svg" width="20" height="20" alt="Less Important" class="absmiddle"> Pages with level AAA issues can be difficult to use</td></tr></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Priority</th><th>Description and URL</th><th>Guideline and Line#</th><th class="optional">Count</th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Level A
                            </h2><p>5 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-AccAriaPresentationalChildrenFocusable"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB" id="anchorIDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB" title="List Pages"><img id="chevIDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB" id="descIDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB">An element with a <code>role</code> that hides child elements contains focusable child elements. </td><td><a class="nowrap" href="https://www.w3.org/WAI/WCAG21/Understanding/info-and-relationships.html" rel="nomap" target="_top" aria-describedby="descIDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB">WCAG 2.1 A 1.3.1</a> <a class="nowrap" href="https://www.w3.org/WAI/WCAG21/Understanding/info-and-relationships.html" rel="nomap" target="_top" aria-describedby="descIDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB">Section 508 (2017) A 1.3.1</a> <a class="nowrap" href="https://www.w3.org/TR/wai-aria-1.1/#childrenArePresentational" rel="nomap" target="_top" aria-describedby="descIDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB">ARIA 1.1 Presentational Children</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="AccAriaPresentationalChildrenFocusable"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB"><tr><td></td><td>
This <code>role</code> element marks child elements as presentational, which hides them from the accessibility tree, 
            but some of these children are focusable, so they can be navigated to, but are not voiced in a screen reader. </td><td></td><td class="optional"></td></tr><tr><td></td><td> <code>role=option</code>  <code>role=option</code>  <code>role=option</code>  <code>role=option</code>  <code>role=option</code> <br><a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="3198" data-col="268435472" id="page-1-IDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB">https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="3198" data-col="268435472" aria-describedby="descIDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB page-1-IDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB">3198</a> <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="3305" data-col="268435472" aria-describedby="descIDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB page-1-IDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB">3305</a> <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="3371" data-col="268435472" aria-describedby="descIDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB page-1-IDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB">3371</a> <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="3466" data-col="268435472" aria-describedby="descIDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB page-1-IDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB">3466</a> <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="3532" data-col="268435472" aria-describedby="descIDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB page-1-IDLG1T0ETDUFPIZ3NYAF2YPM5QNUZ45FDPJZ25UJMACOLILYRHTNB">3532</a> <span title="and 1 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-W3cHtml5AriaRequiredParentRoles-option"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE" id="anchorIDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE" title="List Pages"><img id="chevIDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE" id="descIDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE">An element with <code>role=option</code>
                    must be contained in, or owned by, an element with
                    
                        <code>role=listbox</code>
</td><td><a class="nowrap" href="https://www.w3.org/TR/2008/REC-WCAG20-20081211/#ensure-compat-parses" rel="nomap" target="_top" aria-describedby="descIDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE">WCAG 2.1 A 4.1.1</a> <a class="nowrap" href="https://www.w3.org/TR/2008/REC-WCAG20-20081211/#ensure-compat-parses" rel="nomap" target="_top" aria-describedby="descIDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE">Section 508 (2017) A 4.1.1</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="W3cHtml5AriaRequiredParentRoles-option"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="3198" data-col="268435472" id="page-1-IDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE">https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="3198" data-col="268435472" aria-describedby="descIDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE page-1-IDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE">3198</a> <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="3305" data-col="268435472" aria-describedby="descIDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE page-1-IDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE">3305</a> <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="3371" data-col="268435472" aria-describedby="descIDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE page-1-IDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE">3371</a> <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="3466" data-col="268435472" aria-describedby="descIDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE page-1-IDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE">3466</a> <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="3532" data-col="268435472" aria-describedby="descIDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE page-1-IDLDSGNCY55Z20FT2NLQETKYCYEJRMYFKP3O33JHOGECGQ4J3CX1TE">3532</a> <span title="and 63 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-AccAriaControlLabelMissing"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK" id="anchorIDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK" title="List Pages"><img id="chevIDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK" id="descIDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK">ARIA control has no label. </td><td><a class="nowrap" href="https://www.w3.org/WAI/WCAG21/Understanding/name-role-value.html" rel="nomap" target="_top" aria-describedby="descIDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK">WCAG 2.1 A 4.1.2</a> <a class="nowrap" href="https://www.w3.org/WAI/WCAG21/Understanding/name-role-value.html" rel="nomap" target="_top" aria-describedby="descIDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK">Section 508 (2017) A 4.1.2</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="AccAriaControlLabelMissing"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK"><tr><td></td><td>
<p>A label (or name) linked to the control allows screen readers to voice the label correctly when reading the control. To add a label do one of the following:</p>
<ul>
<li>Add an <code>aria-label</code> attribute</li>
<li>Add an <code>aria-labelledby</code> attribute</li>
</ul>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="3195" data-col="268435469" id="page-1-IDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK">https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="642" data-col="268435472" aria-describedby="descIDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK page-1-IDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK">642</a> <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="756" data-col="268435472" aria-describedby="descIDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK page-1-IDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK">756</a> <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="843" data-col="268435472" aria-describedby="descIDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK page-1-IDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK">843</a> <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="930" data-col="268435472" aria-describedby="descIDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK page-1-IDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK">930</a> <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="3195" data-col="268435469" aria-describedby="descIDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK page-1-IDMDLFIVMR1IRYFY0YUNTIOHGBBDATQRTOTRZ5I1HBHUZJGD4XVTFK">3195</a> <span title="and 20 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-AccAriaButtonBlank"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="ID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD" id="anchorID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD" title="List Pages"><img id="chevID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="ID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD" id="descID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD">ARIA <code>role=button</code> element is empty and has no accessible name. </td><td><a class="nowrap" href="https://www.w3.org/WAI/WCAG21/Understanding/name-role-value.html" rel="nomap" target="_top" aria-describedby="descID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD">WCAG 2.1 A 4.1.2</a> <a class="nowrap" href="https://www.w3.org/WAI/WCAG21/Understanding/name-role-value.html" rel="nomap" target="_top" aria-describedby="descID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD">Section 508 (2017) A 4.1.2</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="AccAriaButtonBlank"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-ID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD"><tr><td></td><td>
<p>A name allows screen readers to voice what the control does. To add a name do one of the following:</p>
<ul>
<li>Add text between the element start and end tags</li>
<li>Add an <code>aria-label</code> attribute</li>
<li>Add an <code>aria-labelledby</code> attribute</li>
<li>Add an <code>img alt</code> attribute if the button contains an <code>img</code> element</li>
</ul>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="4545" data-col="268435473" id="page-1-ID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD">https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="4545" data-col="268435473" aria-describedby="descID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD page-1-ID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD">4545</a> <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="4548" data-col="268435473" aria-describedby="descID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD page-1-ID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD">4548</a> <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="4551" data-col="268435473" aria-describedby="descID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD page-1-ID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD">4551</a> <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="4554" data-col="268435473" aria-describedby="descID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD page-1-ID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD">4554</a> <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="4557" data-col="268435473" aria-describedby="descID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD page-1-ID2KGDU05QSMD1JINHWF43QJGPJ1JNFIMPWXQ0CJQ14AGDYGU1RD">4557</a> <span title="and 208 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-AccHtmlButtonBlank"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDBACEEYBF1OVDBNN43MQCFE3X0E20E5IYCR2ERFPQKSKPY3TFVFHL" id="anchorIDBACEEYBF1OVDBNN43MQCFE3X0E20E5IYCR2ERFPQKSKPY3TFVFHL" title="List Pages"><img id="chevIDBACEEYBF1OVDBNN43MQCFE3X0E20E5IYCR2ERFPQKSKPY3TFVFHL" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDBACEEYBF1OVDBNN43MQCFE3X0E20E5IYCR2ERFPQKSKPY3TFVFHL" id="descIDBACEEYBF1OVDBNN43MQCFE3X0E20E5IYCR2ERFPQKSKPY3TFVFHL">This <code>button</code> element is empty and has no accessible name. </td><td><a class="nowrap" href="https://www.w3.org/WAI/WCAG21/Understanding/name-role-value.html" rel="nomap" target="_top" aria-describedby="descIDBACEEYBF1OVDBNN43MQCFE3X0E20E5IYCR2ERFPQKSKPY3TFVFHL">WCAG 2.1 A 4.1.2</a> <a class="nowrap" href="https://www.w3.org/WAI/WCAG21/Understanding/name-role-value.html" rel="nomap" target="_top" aria-describedby="descIDBACEEYBF1OVDBNN43MQCFE3X0E20E5IYCR2ERFPQKSKPY3TFVFHL">Section 508 (2017) A 4.1.2</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="AccHtmlButtonBlank"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDBACEEYBF1OVDBNN43MQCFE3X0E20E5IYCR2ERFPQKSKPY3TFVFHL"><tr><td></td><td>
<p>A programmatically determined name allows screen readers to tell users what the control does. To add a name do one of the following:</p>
<ul>
<li>Add text between the <code>button</code> start and end tags</li>
<li>Add a <code>title</code> attribute</li>
<li>Add an <code>aria-label</code> attribute</li>
<li>Add an <code>aria-labelledby</code> attribute</li>
<li>Add an <code>img alt</code> attribute if the button contains an <code>img</code> element</li>
</ul>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="621" data-col="268435467" id="page-1-IDBACEEYBF1OVDBNN43MQCFE3X0E20E5IYCR2ERFPQKSKPY3TFVFHL">https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://coop-fe.2x9s.io/find?lat=25.7616798&amp;lng=-80.1917902&amp;location=Miami,%20FL,%20USA" data-pageid="2" data-line="621" data-col="268435467" aria-describedby="descIDBACEEYBF1OVDBNN43MQCFE3X0E20E5IYCR2ERFPQKSKPY3TFVFHL page-1-IDBACEEYBF1OVDBNN43MQCFE3X0E20E5IYCR2ERFPQKSKPY3TFVFHL">621</a> </td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 5 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>